# Celery worker برای tokan-shop-builder (guide reindex و سایر taskها)
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1

ARG DATABASE_HOST
ARG DATABASE_PORT
ARG DATABASE_USER
ARG DATABASE_PASSWORD
ARG DATABASE_NAME

WORKDIR /app

RUN apt-get update && apt-get install -y \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

ADD ./requirements.txt /app/requirements.txt
RUN pip install --upgrade pip && pip install -r requirements.txt

COPY . /app/

# Health check HTTP روی پورت 8080: GET /health
ENV CELERY_HEALTH_PORT=8080
EXPOSE 8080

# اجرای celery worker همراه با health server (برای K8s liveness/readiness)
CMD ["python", "core/run_celery_with_health.py"]
